PORT=4000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=uma_chave_super_secreta
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

# nodemailer/mailhog (dev)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Ecommerce <no-reply@ecommerce.test>"